<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        #a{
            background-color: bisque;
            width: 100%;
            height: 50px;
            position: sticky;
            top: 0px;
        }
        #b{
            color: blue;
            padding-left: 300px;
            padding-top: 10px;
            font-size: 20px;
            float: left;
        }
        #c{
            color: blue;
            font-size: 20px;
            float: left;
            padding-left: 200px;
            padding-top: 10px;
        }
        #d{
            color: blue;
            font-size: 20px;
            float: left;
            padding-left: 50px;
            padding-top: 10px;
        }
        #e{
            color: blue;
            font-size: 20px;
            float: left;
            padding-left: 50px;
            padding-top: 10px;
        
        }
        #ff{
            background-color: #4e5944;
            height: 150px;
            width: 100%;
            border-top: dashed 2px white;
            border-bottom: solid 2px white;
            border-right: solid 5px white;
            background-image: url(./../WT/CSS/logo.png);
            background-size: 35% 100px;
            background-repeat: no-repeat;
            background-position: 150px 20px;
        }
        #g{
            background-color:beige;
            width: 100%;
            height: 1000px;
            float:left;
            
        }
        h2{
            padding-left: 300px;
            padding-top: 50px;

        }
        #i{
            padding-left: 300px;
            padding-top: 50px;
        }
        #j{
            padding-left: 300px;
            padding-top: 50px;

        }
        #k
        {
            background-color: aliceblue;
            width: 35%;
            height: 220px;
            margin-left: 700px; 
            margin-top: 100px;
            background-image: url(./../WT/CSS/bride-sideview.jpg);
            background-repeat: no-repeat;
            border: 3px solid white;
           
            
        }
        #l
        {
            padding-left: 300px;
            padding-top: 10px;
            text-align: left;
            
        }
        #m
        {
            background-color: aliceblue;
            width: 35%;
            height: 220px;
            margin-left: 700px; 
            margin-top: 100px;
            background-image: url(./../WT/CSS/happy.jpg);
            background-size: 220px 250px;
            background-repeat: no-repeat;
            border: 3px solid white;
        }
     #n
        {
            padding-left: 250px;
            padding-top: 10px;
            text-align: left;
        }
        #o{
            background-color: aliceblue;
            width: 35%;
            height: 220px;
            margin-left: 700px; 
            margin-top: 100px;
            background-image: url(./../WT/CSS/children.jpg);
            background-size: 220px 250px;
            background-repeat: no-repeat;
            border: 3px solid white;
        }
        #p{
           text-align: left;
            padding-left: 250px;
            padding-top: 10px;
        }
        #q{
            width: 40%;
            height: 1000px;
            float: left;
        }
        #r{
            height: 200px;
            width: 100%;
            background-color: rgb(244, 207, 207);
        }
         
        #t{
            padding-left: 800px;
            padding-top: 15px;
        }
        #u{
            background-color: rgb(255, 163, 24);
            height: 100px;
            width: 100%;
        }
        #ab{
            color: aliceblue;
            padding-top: 50px;
            padding-left: 800px;
            float: left;
        }
        
       #ac{
        color: aliceblue;
        padding-top: 50px;
        float: left;
        padding-left: 20px;
       }
       #ad{
        color: aliceblue;
        padding-top: 50px;
        float: left;
        padding-left: 20px;
       }
       #ae{
        color: aliceblue;
        padding-top: 50px;
        float: left;
        padding-left: 20px;
       }
       #aa{
        color: aliceblue;
        padding-top: 50px;
        float: left;
        padding-left: 20px;
       }
       #am{
        color: aliceblue;
        padding-top: 50px;
        float: left;
        padding-left: 20px;
       }
       #nn{
        width: 33.3%;
        height: 300px;
        background-color: rgb(207, 207, 248);
        border-right: dotted 2px white;
        float: left;
       }
       #pq{
        width: 33.3%;
        height: 300px;
        background-color: rgb(207, 207, 248);
        border-right: dotted 2px white;
        float:left;
        
       }
       #qr{
        width: 33%;
        height: 300px;
        background-color: rgb(207, 207, 248);
        border-right: dotted 2px white;
        float:left;
    
       }
       #oo{
        font-size: 15px;
        text-align: left;
        padding-left: 100px;
        padding-top: 50px;
        padding-right: 100px;
        line-height: 30px;
       }
       #uu{
            background-color: antiquewhite;
            width: 100%;
            height: 100px;
        }
        #ax{
            height: 50px;
            width: 100%;
            background-color: rgb(255, 140, 0);
        }
    
        #tt{
            padding-left: 800px;
            padding-top: 15px;
            background-color: blanchedalmond;
        }
        #S{
            background-color: #4e5944;
            float: right;
            color: white;
        }
    </style>
</head>
<body>
    <div id="a"><a href="https://freewebsitetemplates.com/" target="_blank"><h1 id="b">FREE WEBSITE TEMPLATES</h1></a>
    <h1 id="c">EDIT</h1>
    <h1 id="d">DOWNLOAD</h1>
<h1 id="e">DISCUSS</h1>
</div>
<div id="ff"> <a href="home.html"><h3 id="ab"><u>HOME</u></h3></a>  <a href="about.html"><h3 id="aa"><u>ABOUT</u></h3></a> &nbsp;&nbsp;&nbsp; <a href="practices.html"><h3 id="ac"><u>PRACTICES</u></h3></a> <a href="ourlawyers.html"><h3 id="ad"><u>OUR LAWYERS</u></h3></a>  <a href="project.html"><h3 id="ae"><u>NEWS</u></h3></a> <a href="contact.html"><h3 id="am"><u>CONTACT</u></h3></a></div>
<div id="g">
    
    <div id="q"><h2>RECENT TIMES</h2><p id="i">This website template has been designed <br>by <a href="https://freewebsitetemplates.com/">Free Website Templates</a> for you, for <br> free. You can replace all this text with<br> your own text.<br><br>

        You can remove any link to our website<br> from this website template, you're free to <br>use this website template without linking <br>back to us. <br><br>
        
        If you're having problems editing this <br>website template, then don't hesitate to <br>ask for help on the <a href="https://freewebsitetemplates.com/forums/">Forums.</a>
    <br><br></p> <h2>CLIENT TESTIMONIALS</h2> <p id="j">“You can remove any link to our website <br> from this website template, you're free to <br>use this website template without linking <br> back to us.”
        <br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Jared Greene
    </p></div>

    
    
    <div id="k"><p  id="l"> 31st January 2023 by Manes Winchester 

    THIS IS JUST A PLACE HOLDER. <br><br>
    You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
<br><br><button id="S">READ MORE</button></p></div>

    <div id="m"> <p id="n"> 31st January 2023 by Manes Winchester <br>

        THIS IS JUST A PLACE HOLDER. <br><br>
        This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like.
    <br><br><button id="S">READ MORE</button></p></div>

        <div id="o"> <p id="p">31st January 2023 by Manes Winchester <br>

            THIS IS JUST A PLACE HOLDER.<br><br>
            You can remove any link to our website from this website template, you're free to use this website  template without linking back to us
            <br><br><button id="S">READ MORE</button>.</p></div>

       
            
               
</div>
<div id="nn"><p id="oo">THIS IS JUST A PLACE HOLDER. <br><br>
    You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p></div>
    <div id="pq"><p id="oo">THIS IS JUST A PLACE HOLDER.<br><br>
        ADDRESS: This is just a place holder.
        
        PHONE: (+20) 000 222 999
        
        EMAIL: info@freewebsitetemplates.com</p></div><div id="qr"><p id="oo">THIS IS JUST A PLACE HOLDER.<br><br>
            This is just a place holder, so you can see what the site would look like. This is just a place holder.</p></div>
            <div id="ax">
                <i class="fa-brands fa-twitter"></i><p id="tt">© COPYRIGHT 2023 MANES WINCHESTER. ALL RIGHTS RESERVED.</p></div> 



</body>
</html>